shared:
  device: cpu # cpu, cuda, cuda:0, cuda:1, ...

discrete_ebm:
  ndim: 4
  alpha: 1.0

hypergrid:
  ndim: 2
  height: 8
  R0: 0.1
  R1: 0.5
  R2: 2.0
  reward_cos: False
  preprocessor_name: KHot # choices: "KHot" "OneHot" "Identity" | default="KHot"

